# AppleVinod1

Assignments/Assignment12/: UseCase.txt  database_schema.sql  pom.xml
Assignments/Assignment12/src/main/java/com/telusko/session12/: Assignment12Application.java
Assignments/Assignment12/src/main/java/com/telusko/session12/model/: Alien.java  AlienRepo.java  ExceptionController.java  HomeController.java
Assignments/Assignment12/src/main/resources/: application.properties  data.sql
Assignments/Assignment12/src/main/webapp/WEB-INF/: exception.jsp  home.jsp
Assignments/Assignment12/src/test/java/com/telusko/session12/: Assignment12ApplicationTests.java
Assignments/Assignment8/: .project
Assignments/Assignment8/src/main/java/com/telusko/session8/: Alien.java  Aliens.java  Assignment8Application.java  ExceptionController.java  HomeController.java
Assignments/Assignment8/src/main/webapp/WEB-INF/: home.jsp
Assignments/Assignment8/src/test/java/com/telusko/session8/: Assignment8ApplicationTests.java
